Quarter,iPhone,iPad,iPod
Q3 2000,null,null,null
Q4 2000,null,null,null
Q1 2001,null,null,null
Q2 2001,null,null,null
Q3 2001,null,null,null
Q4 2001,null,null,null
Q1 2002,null,null,null
Q2 2002,null,null,null
Q3 2002,null,null,null
Q4 2002,null,null,null
Q1 2003,null,null,null
Q2 2003,null,null,null
Q3 2003,null,null,0.3
Q4 2003,null,null,0.7
Q1 2004,null,null,0.8
Q2 2004,null,null,0.9
Q3 2004,null,null,2
Q4 2004,null,null,4.6
Q1 2005,null,null,5.3
Q2 2005,null,null,6.2
Q3 2005,null,null,6.4
Q4 2005,null,null,14
Q1 2006,null,null,8.5
Q2 2006,null,null,8.1
Q3 2006,null,null,8.7
Q4 2006,null,null,21
Q1 2007,null,null,10.5
Q2 2007,null,null,9.9
Q3 2007,1.1,null,10.2
Q4 2007,2.3,null,22.1
Q1 2008,1.7,null,10.6
Q2 2008,0.7,null,11
Q3 2008,6.9,null,11
Q4 2008,4.4,null,22.7
Q1 2009,3.8,null,11
Q2 2009,5.2,null,10.2
Q3 2009,7.4,null,10.2
Q4 2009,8.7,null,20.1
Q1 2010,8.7,null,10.9
Q2 2010,8.4,3.3,9.4
Q3 2010,14.1,4.2,9
Q4 2010,16.2,7.3,19.4
Q1 2011,18.7,4.7,9
Q2 2011,20.3,9.2,7.5
Q3 2011,17.1,11.1,6.6
Q4 2011,37,15.4,15.4
Q1 2012,35.1,11.8,7.7
Q2 2012,26,17,6.7
Q3 2012,26.9,14,5.3
Q4 2012,47.8,22.9,12.7
Q1 2013,37.4,19.5,5.6
Q2 2013,31.2,14.6,4.6
Q3 2013,33.8,14,3.5
Q4 2013,51,26,6
Q1 2014,43.7,16.3,2.8
Q2 2014,35.2,13.3,2.9
Q3 2014,39.3,12.3,2.6
Q4 2014,74.5,21.4,null