City	JanTemp	Lat	Long
Mobile  AL	44	31.2	88.5
Montgomery  AL	38	32.9	86.8
Phoenix AZ	35	33.6	112.5
Little_Rock AR	31	35.4	92.8
Los_Angeles CA	47	34.3	118.7
San_Francisco  CA	42	38.4	123
Denver  CO	15	40.7	105.3
New_Haven  CT	22	41.7	73.4
Wilmington  DE	26	40.5	76.3
Washington DC	30	39.7	77.5
Jacksonville  FL	45	31	82.3
Key_West FL	65	25	82
Miami  FL	58	26.3	80.7
Atlanta  GA	37	33.9	85
Boise  ID	22	43.7	117.1
Chicago  IL	19	42.3	88
Indianapolis  IN	21	39.8	86.9
Des_Moines  IA	11	41.8	93.6
Wichita  KS	22	38.1	97.6
Louisville  KY	27	39	86.5
New_Orleans LA	45	30.8	90.2
Portland  ME	12	44.2	70.5
Baltimore  MD	25	39.7	77.3
Boston  MA	23	42.7	71.4
Detroit  MI	21	43.1	83.9
Minneapolis  MN	2	45.9	93.9
St_Louis  MO	24	39.3	90.5
Helena  MT	8	47.1	112.4
Omaha  NE	13	41.9	96.1
Concord  NH	11	43.5	71.9
Atlantic_City  NJ	27	39.8	75.3
Albuquerque  NM	24	35.1	106.7
Albany  NY	14	42.6	73.7
New_York  NY	27	40.8	74.6
Charlotte  NC	34	35.9	81.5
Raleigh  NC	31	36.4	78.9
Bismarck  ND	0	47.1	101
Cincinnati  OH	26	39.2	85
Cleveland  OH	21	42.3	82.5
Oklahoma_City  OK	28	35.9	97.5
Portland  OR	33	45.6	123.2
Harrisburg  PA	24	40.9	77.8
Philadelphia  PA	24	40.9	75.5
Charleston  SC	38	33.3	80.8
Nashville  TN	31	36.7	87.6
Amarillo  TX	24	35.6	101.9
Galveston  TX	49	29.4	95.5
Houston  TX	44	30.1	95.9
Salt_Lake_City  UT	18	41.1	112.3
Burlington  VT	7	45	73.9
Norfolk  VA	32	37	76.6
Seattle  WA	33	48.1	122.5
Spokane  WA	19	48.1	117.9
Madison  WI	9	43.4	90.2
Milwaukee  WI	13	43.3	88.1
Cheyenne  WY	14	41.2	104.9
